{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome Extension",
            "file": "D:/Dev/JavaScript/Working Content/background.js",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceFolder}"
        }
    ]
}
